{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Authenticus POS Server</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      background: #111;\
      color: #f5c542;\
      display: flex; justify-content: center; align-items: center;\
      height: 100vh; margin: 0; flex-direction: column; text-align: center;\
    \}\
    h1 \{ margin-bottom: 10px; \}\
    a \{\
      color: #111; background: #f5c542; padding: 12px 25px; border-radius: 10px;\
      text-decoration: none; font-weight: bold; font-size: 18px; transition: all 0.2s;\
    \}\
    a:hover \{ background: #ffd84c; transform: scale(1.05); \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u9989  Authenticus POS Server is running</h1>\
  <p>Your system is live and connected to Stripe.</p>\
  <a href="/pos.html">Open POS Interface</a>\
</body>\
</html>}